@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance optimizations */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Reduce motion if user prefers */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.will-change-transform {
  will-change: transform;
}

.backface-visibility-hidden {
  backface-visibility: hidden;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .reduce-animation {
    transition: none !important;
    animation: none !important;
  }
}

/* Font loading optimization */
@font-face {
  font-family: 'SpecialElite';
  src: url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
  font-display: swap;
}

@layer base {
  :root {
    --color-brass: #b5a642;
    --color-copper: #b87333;
    --color-steel: #71797e;
  }

  body {
    @apply bg-black text-white font-terminal overflow-x-hidden;
  }
}

/* Animation Keyframes */
@keyframes flicker {
  0% { opacity: 0.9; }
  5% { opacity: 0.8; }
  10% { opacity: 0.9; }
  15% { opacity: 0.85; }
  20% { opacity: 0.9; }
  25% { opacity: 0.8; }
  30% { opacity: 0.9; }
  35% { opacity: 0.85; }
  40% { opacity: 0.9; }
  45% { opacity: 0.8; }
  50% { opacity: 0.85; }
  55% { opacity: 0.9; }
  60% { opacity: 0.8; }
  65% { opacity: 0.9; }
  70% { opacity: 0.8; }
  75% { opacity: 0.9; }
  80% { opacity: 0.85; }
  85% { opacity: 0.9; }
  90% { opacity: 0.8; }
  95% { opacity: 0.85; }
  100% { opacity: 0.9; }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

@keyframes float-delay {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

@keyframes scanline {
  from { background-position: 0 0; }
  to { background-position: 0 100%; }
}

@keyframes phosphor-flicker {
  0%, 100% { opacity: 0.8; }
  25% { opacity: 0.7; }
  50% { opacity: 0.9; }
  75% { opacity: 0.6; }
}

@keyframes glitch {
  0% {
    clip-path: inset(10% 0 90% 0);
    transform: translate(0);
  }
  20% {
    clip-path: inset(50% 0 45% 0);
    transform: translate(-5px, 5px);
    opacity: 0.8;
  }
  40% {
    clip-path: inset(30% 0 65% 0);
    transform: translate(5px, -5px);
  }
  60% {
    clip-path: inset(80% 0 15% 0);
    filter: hue-rotate(90deg);
  }
  80% {
    clip-path: inset(10% 0 80% 0);
    transform: translate(5px, 5px);
  }
  100% {
    clip-path: inset(40% 0 55% 0);
    transform: translate(0);
  }
}

/* Animation Classes */
.crt-flicker {
  animation: flicker 5s infinite;
}

.rotate-gear {
  animation: rotate 10s linear infinite;
}

.rotate-gear-reverse {
  animation: rotate 10s linear infinite reverse;
}

.animate-spin-slow {
  animation: rotate 10s linear infinite;
}

.animate-float {
  animation: float 8s ease-in-out infinite;
}

.animate-float-delay {
  animation: float-delay 10s ease-in-out infinite 2s;
}

/* CRT Effects */
.crt-bg {
  background: radial-gradient(circle at center, #0B0C10 0%, #000 100%);
}

.crt-screen {
  background-color: #0B0C10;
  border: 2px solid #1F2833;
  box-shadow: 
    inset 0 0 20px rgba(102, 252, 241, 0.1),
    0 0 30px rgba(102, 252, 241, 0.2);
}

.crt-curvature {
  background: radial-gradient(circle at center, transparent 60%, rgba(0,0,0,0.7) 100%);
}

.crt-scanlines {
  background: 
    repeating-linear-gradient(
      to bottom,
      transparent 0%,
      rgba(102, 252, 241, 0.05) 0.5%,
      transparent 1%
    );
  background-size: 100% 8px;
}

.crt-reflection {
  background: linear-gradient(
    135deg,
    rgba(102, 252, 241, 0.05) 0%,
    transparent 20%,
    transparent 80%,
    rgba(102, 252, 241, 0.05) 100%
  );
}

.crt-static {
  background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

.crt-particles {
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(102, 252, 241, 0.1) 0%, transparent 2%),
    radial-gradient(circle at 80% 70%, rgba(102, 252, 241, 0.1) 0%, transparent 2%);
  background-size: 200px 200px;
}

/* Terminal Styles */
.terminal-container {
  position: relative;
  min-height: 100vh;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  overflow: hidden;
  font-family: 'Courier New', monospace;
  color: #66FCF1;
}

.terminal-text {
  text-shadow: 0 0 5px rgba(102, 252, 241, 0.7);
  position: relative;
  line-height: 1.4;
}

.terminal-text::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    transparent,
    transparent 90%,
    rgba(102, 252, 241, 0.1) 100%
  );
  pointer-events: none;
}

/* Button Styles */
.typewriter-button {
  background: #1F2833;
  border: 2px solid #66FCF1;
  color: #66FCF1;
  padding: 12px 24px;
  font-family: 'Courier New', monospace;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}

.typewriter-button-inner {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.typewriter-strike {
  position: absolute;
  top: 50%;
  left: 0;
  width: 0;
  height: 2px;
  background: #66FCF1;
  transition: width 0.3s;
}

.typewriter-button:hover .typewriter-strike {
  width: 100%;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(102, 252, 241, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(102, 252, 241, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 252, 241, 0.8);
}

/* Custom Scrollbar for Terminal */
.custom-scroll::-webkit-scrollbar {
  width: 4px;
}

.custom-scroll::-webkit-scrollbar-thumb {
  background: rgba(102, 252, 241, 0.2);
}

/* Grid Background */
.bg-grid {
  background-image: 
    linear-gradient(to right, rgba(0,0,0,0.03) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0,0,0,0.03) 1px, transparent 1px);
  background-size: 20px 20px;
}

.bg-noise {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.2'/%3E%3C/svg%3E");
}

/* Shadow Effects */
.shadow-glow {
  box-shadow: 0 0 15px rgba(102, 252, 241, 0.5);
}

.shadow-glow-hover:hover {
  box-shadow: 0 0 20px rgba(102, 252, 241, 0.7);
}

/* Responsive Design */
@media (max-width: 640px) {
  .terminal-container {
    padding: 1rem;
  }
  
  .typewriter-button {
    padding: 8px 16px;
    font-size: 14px;
  }
  
  .crt-scanlines {
    background-size: 100% 4px;
  }
}

/* Print Styles */
@media print {
  .crt-effects,
  .animations,
  .terminal-effects {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .content {
    max-width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }
}